<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore_Migrated Da (Sample - Superstore_Migrated Data)' inline='true' name='federated.0gc0kuu121bmlr1c2mjmn0dz5h08' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore_Migrated Data' name='excel-direct.1smcta41sx7qqr1b0e8ym0qgfxbr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/downloads/Sample - Superstore_Migrated Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1smcta41sx7qqr1b0e8ym0qgfxbr' name='Sample - Superstore_Migrated Da' table='[&apos;Sample - Superstore_Migrated Da$&apos;]' type='table'>
          <columns gridOrigin='A1:V9995:no:A1:V9995:0' header='yes' outcome='2'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country/Region' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='Manufacturer' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='string' name='Order ID' ordinal='6' />
            <column datatype='integer' name='Postal Code' ordinal='7' />
            <column datatype='string' name='Product Name' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='Sales (bin)' ordinal='10' />
            <column datatype='string' name='Segment' ordinal='11' />
            <column datatype='date' name='Ship Date' ordinal='12' />
            <column datatype='string' name='Ship Mode' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='real' name='Discount' ordinal='16' />
            <column datatype='integer' name='Number of Records' ordinal='17' />
            <column datatype='string' name='Profit' ordinal='18' />
            <column datatype='real' name='Profit Ratio' ordinal='19' />
            <column datatype='integer' name='Quantity' ordinal='20' />
            <column datatype='string' name='Sales' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (bin)]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore_Migrated Da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales (Clean)' datatype='real' name='[Calculation_1293940477604745217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(&#13;&#10;    REPLACE(&#13;&#10;        REPLACE([Sales (bin)], &quot;$&quot;, &quot;&quot;),&#13;&#10;        &quot;,&quot;, &quot;&quot;&#13;&#10;    )&#13;&#10;)' />
      </column>
      <column caption='Profit(Clean)' datatype='real' name='[Calculation_1293940477605113858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(&#13;&#10;    REPLACE(&#13;&#10;        REPLACE([Profit], &quot;$&quot;, &quot;&quot;),&#13;&#10;        &quot;,&quot;, &quot;&quot;&#13;&#10;    )&#13;&#10;)' />
      </column>
      <column caption='Discount Band' datatype='string' name='[Calculation_1293940477695197188]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Discount] = 0 THEN &quot;0% Discount&quot;&#13;&#10;ELSEIF [Discount] &lt;= 0.2 THEN &quot;0.1% - 20%&quot;&#13;&#10;ELSEIF [Discount] &lt;= 0.4 THEN &quot;20.1% - 40%&quot;&#13;&#10;ELSEIF [Discount] &lt;= 0.6 THEN &quot;40.1% - 60%&quot;&#13;&#10;ELSE &quot;60.1% + Discount&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sample - Superstore_Migrated Da' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore!Migrated Da_12DD08FD81B843639373BFA066FB0DD8]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Profit Ratio per Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>Average Profit Ratio per Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore_Migrated Da (Sample - Superstore_Migrated Data)' name='federated.0gc0kuu121bmlr1c2mjmn0dz5h08' />
          </datasources>
          <datasource-dependencies datasource='federated.0gc0kuu121bmlr1c2mjmn0dz5h08'>
            <column datatype='real' name='[Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Profit Ratio]' derivation='Avg' name='[avg:Profit Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gc0kuu121bmlr1c2mjmn0dz5h08].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gc0kuu121bmlr1c2mjmn0dz5h08].[avg:Profit Ratio:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gc0kuu121bmlr1c2mjmn0dz5h08].[avg:Profit Ratio:qk]' />
              <text column='[federated.0gc0kuu121bmlr1c2mjmn0dz5h08].[avg:Profit Ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gc0kuu121bmlr1c2mjmn0dz5h08].[none:Segment:nk]</rows>
        <cols>[federated.0gc0kuu121bmlr1c2mjmn0dz5h08].[avg:Profit Ratio:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographical Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>Geographical Performance (State and Region-Wise)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore_Migrated Da (Sample - Superstore_Migrated Data)' name='federated.0gc0kuu121bmlr1c2mjmn0dz5h08' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gc0kuu121bmlr1c2mjmn0dz5h08'>
            <column caption='Sales (Clean)' datatype='real' name='[Calculation_1293940477604745217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#13;&#10;    REPLACE(&#13;&#10;        REPLACE([Sales (bin)], &quot;$&quot;, &quot;&quot;),&#13;&#10;        &quot;,&quot;, &quot;&quot;&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column caption='Profit(Clean)' datatype='real' name='[Calculation_1293940477605113858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#13;&#10;    REPLACE(&#13;&#10;        REPLACE([Profit], &quot;$&quot;, &quot;&quot;),&#13;&#10;        &quot;,&quot;, &quot;&quot;&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales (bin)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1293940477604745217]' derivation='Sum' name='[sum:Calculation_1293940477604745217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1293940477605113858]' derivation='Sum' name='[sum:Calculation_1293940477605113858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Ratio]' derivation='Sum' name='[sum:Profit Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gc0kuu121bmlr1c2mjmn0dz5h08].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gc0kuu121bmlr1c2mjmn0dz5h08].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gc0kuu121bmlr1c2mjmn0dz5h08].[sum:Profit Ratio:qk]' />
              <text column='[federated.0gc0kuu121bmlr1c2mjmn0dz5h08].[sum:Profit Ratio:qk]' />
              <text column='[federated.0gc0kuu121bmlr1c2mjmn0dz5h08].[sum:Quantity:qk]' />
              <lod column='[federated.0gc0kuu121bmlr1c2mjmn0dz5h08].[none:State:nk]' />
              <lod column='[federated.0gc0kuu121bmlr1c2mjmn0dz5h08].[sum:Calculation_1293940477604745217:qk]' />
              <lod column='[federated.0gc0kuu121bmlr1c2mjmn0dz5h08].[sum:Calculation_1293940477605113858:qk]' />
              <lod column='[federated.0gc0kuu121bmlr1c2mjmn0dz5h08].[none:Country/Region:nk]' />
              <geometry column='[federated.0gc0kuu121bmlr1c2mjmn0dz5h08].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gc0kuu121bmlr1c2mjmn0dz5h08].[Latitude (generated)]</rows>
        <cols>[federated.0gc0kuu121bmlr1c2mjmn0dz5h08].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Product and Category Deep Dive'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial'> Category Level Performance (Sales and Profit by Product)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore_Migrated Da (Sample - Superstore_Migrated Data)' name='federated.0gc0kuu121bmlr1c2mjmn0dz5h08' />
          </datasources>
          <datasource-dependencies datasource='federated.0gc0kuu121bmlr1c2mjmn0dz5h08'>
            <column caption='Sales (Clean)' datatype='real' name='[Calculation_1293940477604745217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#13;&#10;    REPLACE(&#13;&#10;        REPLACE([Sales (bin)], &quot;$&quot;, &quot;&quot;),&#13;&#10;        &quot;,&quot;, &quot;&quot;&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column caption='Profit(Clean)' datatype='real' name='[Calculation_1293940477605113858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#13;&#10;    REPLACE(&#13;&#10;        REPLACE([Profit], &quot;$&quot;, &quot;&quot;),&#13;&#10;        &quot;,&quot;, &quot;&quot;&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales (bin)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1293940477604745217]' derivation='Sum' name='[sum:Calculation_1293940477604745217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1293940477605113858]' derivation='Sum' name='[sum:Calculation_1293940477605113858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gc0kuu121bmlr1c2mjmn0dz5h08].[sum:Calculation_1293940477604745217:qk]' />
              <text column='[federated.0gc0kuu121bmlr1c2mjmn0dz5h08].[sum:Calculation_1293940477604745217:qk]' />
              <text column='[federated.0gc0kuu121bmlr1c2mjmn0dz5h08].[sum:Calculation_1293940477605113858:qk]' />
              <lod column='[federated.0gc0kuu121bmlr1c2mjmn0dz5h08].[none:Sub-Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0gc0kuu121bmlr1c2mjmn0dz5h08].[sum:Calculation_1293940477604745217:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0gc0kuu121bmlr1c2mjmn0dz5h08].[sum:Calculation_1293940477605113858:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gc0kuu121bmlr1c2mjmn0dz5h08].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>Sales and Profit Trend Analysis over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore_Migrated Da (Sample - Superstore_Migrated Data)' name='federated.0gc0kuu121bmlr1c2mjmn0dz5h08' />
          </datasources>
          <datasource-dependencies datasource='federated.0gc0kuu121bmlr1c2mjmn0dz5h08'>
            <column caption='Sales (Clean)' datatype='real' name='[Calculation_1293940477604745217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#13;&#10;    REPLACE(&#13;&#10;        REPLACE([Sales (bin)], &quot;$&quot;, &quot;&quot;),&#13;&#10;        &quot;,&quot;, &quot;&quot;&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column caption='Profit(Clean)' datatype='real' name='[Calculation_1293940477605113858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#13;&#10;    REPLACE(&#13;&#10;        REPLACE([Profit], &quot;$&quot;, &quot;&quot;),&#13;&#10;        &quot;,&quot;, &quot;&quot;&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales (bin)]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1293940477604745217]' derivation='Sum' name='[sum:Calculation_1293940477604745217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1293940477605113858]' derivation='Sum' name='[sum:Calculation_1293940477605113858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gc0kuu121bmlr1c2mjmn0dz5h08].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gc0kuu121bmlr1c2mjmn0dz5h08].[sum:Calculation_1293940477604745217:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gc0kuu121bmlr1c2mjmn0dz5h08].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gc0kuu121bmlr1c2mjmn0dz5h08].[sum:Calculation_1293940477605113858:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gc0kuu121bmlr1c2mjmn0dz5h08].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gc0kuu121bmlr1c2mjmn0dz5h08].[sum:Calculation_1293940477604745217:qk] + [federated.0gc0kuu121bmlr1c2mjmn0dz5h08].[sum:Calculation_1293940477605113858:qk])</rows>
        <cols>([federated.0gc0kuu121bmlr1c2mjmn0dz5h08].[yr:Order Date:ok] / ([federated.0gc0kuu121bmlr1c2mjmn0dz5h08].[qr:Order Date:ok] / [federated.0gc0kuu121bmlr1c2mjmn0dz5h08].[mn:Order Date:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial'>Superstore Migrated Sales Performance and Profitability Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1320' minheight='560' minwidth='920' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='20' param='vert' type-v2='layout-flow' w='98642' x='679' y='1429'>
            <zone h='6250' id='21' type-v2='title' w='98642' x='679' y='1429'>
            </zone>
            <zone h='90892' id='18' param='horz' type-v2='layout-flow' w='98642' x='679' y='7679'>
              <zone h='90892' id='15' param='horz' type-v2='layout-flow' w='98642' x='679' y='7679'>
                <zone h='90892' id='7' param='horz' type-v2='layout-flow' w='98642' x='679' y='7679'>
                  <zone h='90892' id='5' type-v2='layout-basic' w='63697' x='679' y='7679'>
                    <zone h='37081' id='9' name='Product and Category Deep Dive' w='63697' x='679' y='7679'>
                    </zone>
                    <zone h='53811' id='16' name='Sales and Profit' w='63697' x='679' y='44760'>
                    </zone>
                  </zone>
                  <zone fixed-size='412' h='90892' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='34945' x='64376' y='7679'>
                    <zone h='48034' id='10' name='Geographical Performance' w='34945' x='64376' y='7679'>
                      <layout-cache minheight='262' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='232' h='42858' id='12' is-fixed='true' name='Average Profit Ratio per Segment' w='34945' x='64376' y='55713'>
                      <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
